# VRLife

./: .gitignore  README.md
src/Templates/TestApp/TestAppClient/: TestAppClient.cs  TestAppClient.csproj
src/Templates/TestObjectApp/TestObjectApp/: TestObjectApp.cs  TestObjectApp.csproj  TestObjectAppInstance.cs  TestObjectAppScript.cs
src/VrLifeAPI/: AppInfo.cs  VrLifeAPI.csproj
src/VrLifeAPI/Client/: IConfig.cs
src/VrLifeAPI/Client/API/: ClosedAPI.cs  IMiddlewareProvider.cs  IOpenAPI.cs  IServiceProvider.cs
src/VrLifeAPI/Client/API/GlobalAPI/: IGlobalAPI.cs  IPlayersAPI.cs
src/VrLifeAPI/Client/API/HUDAPI/: IHUDAPI.cs  Notification.cs
src/VrLifeAPI/Client/API/MenuAPI/: IMenuAPI.cs
src/VrLifeAPI/Client/API/ObjectAPI/: IObjectAPI.cs
src/VrLifeAPI/Client/API/OpenAPI/: IAppAPI.cs  IEventAPI.cs  IRoomAPI.cs  ISystemAPI.cs  ITickAPI.cs  IUserAPI.cs
src/VrLifeAPI/Client/Applications/: IApplication.cs
src/VrLifeAPI/Client/Applications/BackgroundApp/: IBackgroundApp.cs
src/VrLifeAPI/Client/Applications/DefaultApps/: IDefaultApps.cs
src/VrLifeAPI/Client/Applications/GlobalApp/: IGlobalAPp.cs
src/VrLifeAPI/Client/Applications/MenuApp/: IMenuApp.cs
src/VrLifeAPI/Client/Applications/ObjectApp/: IObjectApp.cs  IObjectAppInstance.cs  ObjectAppInfo.cs
src/VrLifeAPI/Client/Core/Character/: ISoundPlayer.cs  SkeletonState.cs
src/VrLifeAPI/Client/Core/Services/: IAppServiceClient.cs  IEventServiceClient.cs  IRoomServiceClient.cs  IServiceCallback.cs  IServiceClient.cs  ISystemServiceClient.cs  IUserServiceClient.cs  ServiceCoroutine.cs  TickRateServiceClient.cs
src/VrLifeAPI/Client/Core/Wrappers/: IAvatar.cs  IRoom.cs
src/VrLifeAPI/Client/Services/: IAppServiceClient.cs  IEventServiceClient.cs  IRoomServiceClient.cs  IServiceCallback.cs  IServiceClient.cs  ISystemServiceClient.cs  IUserServiceClient.cs  ServiceCoroutine.cs  TickRateServiceClient.cs
src/VrLifeAPI/Common/: IConfig.cs
src/VrLifeAPI/Common/Core/Applications/: IApplication.cs  IApplicationServer.cs
src/VrLifeAPI/Common/Core/Services/: IService.cs  ServiceUtils.cs
src/VrLifeAPI/Common/Core/Utils/: Convert.cs
src/VrLifeAPI/Common/Database/: DatabaseConnectionStruct.cs
src/VrLifeAPI/Common/Logging/: ILogger.cs
src/VrLifeAPI/Forwarder/API/: IClosedAPI.cs  IOpenAPI.cs  IServiceProvider.cs
src/VrLifeAPI/Forwarder/Core/Applications/: IApplicationForwarder.cs
src/VrLifeAPI/Forwarder/Core/Services/: IAppServiceForwarder.cs  IEventServiceForwarder.cs  IRoomServiceForwarder.cs  IServiceForwarder.cs  ISystemServiceForwarder.cs  ITickRateServiceForwarder.cs  IUserServiceForwarder.cs
src/VrLifeAPI/Networking/: INetworking.cs  IUDPNetworking.cs
src/VrLifeAPI/Networking/Middlewares/: IClientIdFiller.cs  IMiddleware.cs  IMsgIdIncrement.cs  IRedirectMsgHandler.cs  IServerIdFiller.cs
src/VrLifeAPI/Networking/NetworkingModels/: AppMsg.cs  DataTypes.cs  EventMsg.cs  MainMessage.cs  RoomMsg.cs  SystemMsg.cs  TickMsg.cs  UserMsg.cs
src/VrLifeAPI/Networking/ProtoBufModels/: AppMsg.proto  DataTypes.proto  EventMsg.proto  MainMessage.proto  RoomMsg.proto  SystemMsg.proto  TickMsg.proto  UserMsg.proto
src/VrLifeAPI/Provider/API/: IClosedAPI.cs  IOpenAPI.cs  IServiceProvider.cs
src/VrLifeAPI/Provider/API/APIs/: IUserAPI.cs
src/VrLifeAPI/Provider/Core/Applications/: IApplicationProvider.cs
src/VrLifeAPI/Provider/Core/Services/: IAppDataService.cs  IAppServiceProvider.cs  IEventServiceProvider.cs  IRoomServiceProvider.cs  IServiceProvider.cs  ISystemServiceProvider.cs  ITickRateServiceProvider.cs  IUserServiceProvider.cs
src/VrLifeAPI/Provider/Database/: DatabaseConnectionStruct.cs
src/VrLifeServer/VrLifeServer/: ComputingServer.cs  Config.cs  ForwarderServer.cs  MainServer.cs  Program.cs  ProviderServer.cs  ServerException.cs  VrLifeServer.csproj  config.json
src/VrLifeServer/VrLifeServer/API/: ClosedAPI.cs  OpenAPI.cs  Permissions.cs  ServiceProvider.cs  VrLifeAPI.cs
src/VrLifeServer/VrLifeServer/API/Forwarder/: ClosedAPI.cs  OpenAPI.cs  ServiceProvider.cs
src/VrLifeServer/VrLifeServer/API/Provider/: ClosedAPI.cs  OpenAPI.cs  ServiceProvider.cs
src/VrLifeServer/VrLifeServer/Applications/: Auth.cs  IApplication.cs  IApplicationClient.cs  IApplicationForwarder.cs  IApplicationProvider.cs  IApplicationServer.cs  Statistics.cs
src/VrLifeServer/VrLifeServer/Core/: Group.cs  HwMonitor.cs  Room.cs  Statistics.cs  User.cs
src/VrLifeServer/VrLifeServer/Database/: DatabaseConnectionStruct.cs  DatabaseException.cs  VrLifeDbContext.cs
src/VrLifeServer/VrLifeServer/DbModels/: Account.cs
src/VrLifeServer/VrLifeServer/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerWrapper.cs  LoggersContainer.cs
src/VrLifeServer/VrLifeServer/Migrations/: 20200327004054_CreateVrLifeDB.Designer.cs  20200327004054_CreateVrLifeDB.cs  20200420134711_InitialCreate.Designer.cs  20200420134711_InitialCreate.cs  20200503144839_InitialCreate.Designer.cs  20200503144839_InitialCreate.cs  20200503162401_ChangeUsersProperties.Designer.cs  20200503162401_ChangeUsersProperties.cs  20200711120244_InitMigration.Designer.cs  20200711120244_InitMigration.cs  VrLifeDbContextModelSnapshot.cs
src/VrLifeServer/VrLifeServer/NetworkModels/: Message.cs
src/VrLifeServer/VrLifeServer/Networking/: INetworking.cs  TCPNetworking.cs  UDPNetworking.cs
src/VrLifeShared/: VrLifeShared.csproj
src/VrLifeShared/Core/Services/: EventType.cs
src/VrLifeShared/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerWrapper.cs  LoggersContainer.cs
src/VrLifeShared/Networking/: ErrorMsgException.cs  INetworking.cs  TCPNetworking.cs  UDPNetworking.cs
src/VrLifeShared/Networking/Middlewares/: ClientIdFiller.cs  IMiddleware.cs  MsgIdIncrement.cs  RedirectMsgHandler.cs  ServerIdFiller.cs
src/VrLifeShared/Networking/NetworkingModels/: DataTypes.cs  EventMsg.cs  MainMessage.cs  RoomMsg.cs  SystemMsg.cs  TickMsg.cs  UserMsg.cs
src/VrLifeShared/Networking/ProtoBufModels/: AppMsg.proto  DataTypes.proto  EventMsg.proto  MainMessage.proto  RoomMsg.proto  SystemMsg.proto  TickMsg.proto  UserMsg.proto
(+478 files in other folders)
