<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp20</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Applications\DefaultApps\ChatApp\NetworkingModels\" />
    <Folder Include="Core\Applications\DefaultApps\FriendsApp\NetworkingModels\" />
    <Folder Include="Core\Applications\DefaultApps\VoiceChatApp\NetworkingModels\" />
  </ItemGroup>

</Project>
