<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Applications\DefaultApps\ChatApp\NetworkingModels\" />
    <Folder Include="Core\Applications\DefaultApps\VoiceChatApp\NetworkingModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VrLifeAPI\VrLifeAPI.csproj" />
  </ItemGroup>

</Project>
